{
    /* * рҹҢҢ LвӮ¬yzS Ricing - Waybar Configuration рҹҢҢ
     * рҹӣ пёҸ  Architected by LвӮ¬yzS
     * рҹ–ҘпёҸ  Output: DP-1 | Setup: Floating Top Bar
     */

    "reload_config_on_change": false,
    "reload_style_on_change": true,
    "layer": "top",
    "output": "DP-1",
    "position": "top",
    "height": 38,
    "margin-top": -27,
    "margin-left": 50,
    "margin-right": 50,
    "spacing": 10,
    "mod": "dock",
    "exclusive": false,
    "passthrough": false,
    "gtk-layer-shell": true,

    /* [TR] ModГјl Dizilimleri / [EN] Module Layouts */
    "modules-left": ["clock", "pulseaudio", "custom/media"],    
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "tray", 
        "cpu", 
        "memory", 
        "custom/separator", 
        "custom/headset", 
        "custom/notification", 
        "custom/power"
    ],

    /* [TR] Saat ve Tarih / [EN] Clock & Date */
    "clock": {
        "format": "пҖ— {:%H:%M:%S %p}",
        "interval": 1
    },

    /* [TR] Ses KontrolГј / [EN] Audio Control */
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "пҡ©",
        "format-icons": { "default": ["пҖҰ", "пҖ§", "пҖЁ"] },
        "on-click": "pavucontrol"
    },

    /* [TR] ГҮalДұЕҹma AlanlarДұ / [EN] Workspaces */
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": []
        }
    },

    /* [TR] Sistem Tepsisi / [EN] System Tray */
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    /* [TR] Д°Еҹlemci KullanДұmДұ / [EN] CPU Usage */
    "cpu": {
        "interval": 1,
        "format": "пӢӣ {usage}%",
        "on-click": "tilix -e btop"
    },

    /* [TR] Bellek KullanДұmДұ / [EN] Memory Usage */
    "memory": {
        "interval": 1, 
        "format": "оҝ…  {used:0.1f}G/{total:0.1f}G", 
        "on-click": "tilix -e btop"
    },

    /* [TR] AyДұrДұcДұ ГҮizgi / [EN] Visual Separator */
    "custom/separator": { "format": "|" },

    /* [TR] Arctis Nova 5 Pil GГ¶stergesi / [EN] Arctis Nova 5 Battery Indicator */
    "custom/headset": {
        "format": "у°ӢӢ {icon} {text}%",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
        "return-type": "json",
        "exec": "val=$(headsetcontrol -b | grep -oP 'Level: \\K\\d+'); if [ -z \"$val\" ]; then echo '{\"text\": \"0\", \"percentage\": 0}'; else echo \"{\\\"text\\\": \\\"$val\\\", \\\"percentage\\\": $val}\"; fi",
        "interval": 30,
        "tooltip": true,
        "tooltip-format": "SteelSeries Arctis Nova 5",
        "on-click": "headsetcontrol -b"
    },

    /* [TR] Bildirim Merkezi (SwayNC) / [EN] Notification Center (SwayNC) */
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "пӮў",
            "dnd-notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "пӮў",
            "inhibited-notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "пӮў",
            "dnd-inhibited-notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "пӮў"
        }, 
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }, 

    /* [TR] GГјГ§ MenГјsГј (Wlogout) / [EN] Power Menu (Wlogout) */
    "custom/power": {
        "format": "вҸ»",
        "on-click": "wlogout -b 5 -c 0 -p layer-shell",
        "tooltip": false
    },

    /* [TR] Medya OynatДұcДұ KontrolГј / [EN] Media Player Control */
    "custom/media": {
        "format": "<span color='#1DB954'>пҶј</span>  {}", 
        "max-length": 40,
        "interval": 1,
        "exec": "playerctl metadata --format '{{ artist }} - {{ title }}'",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    }
}
