=========================================================================================
[EN] PROFILE PICTURE SETUP (L€yzS Ricing)
=========================================================================================

1. Place ONLY ONE image file in this folder.
2. Regardless of the file type, you MUST rename the image to "picture".
   - Example: picture.png (do NOT use jpg, only PNG is allowed)
3. If you do not rename the image to "picture", your profile picture will NOT appear on the lock screen (Hyprlock)!

=========================================================================================
